# 360&5 Recruitment Task

## Introduction
This repository is intended to complete the recruitment task from 360&5. The recruitment is seeking candidates for the position of **Back End Developer**. This task aims to assess technical skills in application development using PHP and integration with JavaScript.

## Task Overview
For more details on the task, please refer to the [task overview PDF](https://www.dropbox.com/scl/fi/qgxkweejyf4atal6e7pwf/Backend-test.pdf?rlkey=bv5xfrq17udko2lefl19egdjn&e=3&dl=0).

## Specifications
- **PHP**: version 8.1 [Official PHP website](https://www.php.net/)
- **JavaScript**:
  - Using the **jQuery** library (CDN: 3.6.0) [jQuery website](https://jquery.com/)
  - Using the **Select2** library (CDN: 4.1.0) [Select2 website](https://select2.org/)
- **HTML**: Used for the structure of the front-end display. [HTML specification](https://developer.mozilla.org/en-US/docs/Web/HTML)

## How to Run
1. Copy and paste the `.env.example` file and rename it to `.env`.
2. Update the values in the `.env` file as follows:
   - **SHOPIFY_API_KEY**: From the Task Overview document, under **Authentication Details**, use the value for the API Key.
   - **SHOPIFY_API_SECRET**: From the Task Overview document, under **Authentication Details**, use the value for the API Secret.
   - **SHOPIFY_API_ACCESS_TOKEN**: From the Task Overview document, under **Authentication Details**, use the value for the Access Token.
   - **SHOPIFY_URL_SHOP**: From the Task Overview document, under **Authentication Details**, use the value for the Shop URL.
3. Open your terminal or command prompt.
4. Run the following command to start the local server:
```bash   `php -S localhost:8000 -t public` ```
5. Access the application in your browser at the following URL:
```bash   `http://localhost:8000/` ```

## Contact
You can connect with me on LinkedIn: [Fachri Hammad](https://www.linkedin.com/in/fachri-hammad/)

Good luck!

## Additional Information
This project provides an option to call the product service API either through **REST API** or **GraphQL**, allowing flexible integration with Shopify's product data service.

